<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>About Us</title>
</head>
<style type="text/css">
	body{
		background-color: #fff;
	    color: #fff;
	    text-align: center;
	    margin: 0;
	    padding: 0;
	    display: flex;
	    justify-content: center;
	    align-items: center;
		font-family: 'Poppins', sans-serif;
	}
	h1{
		font-size: 48px;
		font-weight: 500;
		color: #A85D3D;
		text-align: center;
	}
	.container {
		  width: 80%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  height: 100%;
	}
	.sized-box {
		  width: 100px; /* Set the width of the 'sized box' */
		  height: 50px;
		  display: block;
	}

	.title{
		font-size: 35px;
		font-weight: 400;
		color: #A85D3D;
		text-align: center;
	}
	.paragraph{
		font-size: 20px;
		font-weight: 300;
		color: #000000;
		text-align: center;
	}
</style>
<body>
	<div class = "container">
		<h1>About Us</h1>
		<div class="title">Our Story</div>
		<div class = "paragraph">At African Cuisine, we are passionate about celebrating the diversity and beauty of African cuisine. Our platform is a virtual journey through the vast and varied landscapes of the African continent, offering a treasure trove of authentic recipes, culinary tips, and cultural insights.</div>
		<div class="sized-box"></div>
		<div class="title">Our Mission</div>
		<div class = "paragraph">Our mission is simple: to share the magic of African cooking with the world. Whether you're a seasoned chef or a kitchen novice, our collection of recipes caters to all skill levels and tastes. From hearty stews to tantalizing grilled meats, fragrant spices to mouthwatering desserts, each dish tells a story of heritage, creativity, and community.</div>
		<div class="sized-box"></div>
		<div class="title">Our Vision</div>
		<div class = "paragraph">African Cuisine is more than just a recipe repository. It's a hub for exploration, education, and inspiration. Dive into our blog to learn about the rich history behind your favorite dishes, discover the significance of traditional ingredients, and gain valuable cooking techniques from seasoned experts.</div>
		<div class="sized-box"></div>
		<div class="title">Join Our Community</div>
		<div class = "paragraph">We believe that food has the power to connect people across cultures and continents. That's why we're committed to fostering a global community of food lovers who share our passion for African cuisine. Join us on social media to connect with fellow enthusiasts, share your culinary creations, and embark on a culinary adventure unlike any other.</div>
		<div class="sized-box"></div>
		<div class="title">Explore Our Recipes</div>
		<div class = "paragraph">Whether you're craving the fiery flavors of West African jollof rice, the fragrant spices of North African tagines, or the comforting simplicity of South African bobotie, African Cuisine is your go-to destination for all things African cuisine.</div>
		<div class="sized-box"></div>
		<div class="title">Experience Africa Through Food</div>
		<div class = "paragraph">So come on in, explore, and get ready to embark on a flavorful journey through Africa's culinary tapestry. Welcome to African Cuisine—where every recipe tells a story, and every bite is a taste of Africa. Karibu sana! (You're very welcome!)</div>
	</div>
</body>
</html>