<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>African Cuisine</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  .container {
    display: flex;
    height: 100vh;
  }
  .left-column {
    flex: 3;
    background: url('images/langingpage.png') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
    text-align: center;
  }
  .landtitle{
    font-size: 3.5em;
    color: #815A57;
  }
  .right-column {
    flex: 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .logo {
    max-width: 200px; /* Adjust as needed */
    margin-bottom: 1rem;
  }
  .subtitle {
    font-size: 3em;
    color: #A85D3D;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .text-content {
    color: #CC8787;
    margin-bottom: 2rem;
    text-align: center;
  }
  .button {
    width: 200px;
    padding: 10px;
    font-size: 1em;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #D67F60;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .button:hover {
    background-color: #603B2D;
  }
</style>
</head>
<body>

<div class="container">
  <div class="left-column">
    <div class="landtitle">STEP INTO A WORLD OF RICH FLAVORS AND TIME-HONORED TRADITIONS</div>
  </div>
  <div class="right-column">
    <img src="images/logo.png" alt="Logo" class="logo">
    <div class="subtitle">African Cuisine</div>
    <p class="text-content">Discover Hidden Gems and Forge Your Path in the World's Most Breathtaking Locales</p>
    <a href="loginpage.html" class="button">Get Started</a>
  </div>
</div>
</body>
</html>

