<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Change to column to stack containers vertically */
  align-items: center;
  padding-top: 50px; /* Add some padding at the top */
}

#profile-container,
#recipe-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
  margin-bottom: 50px; /* Add space between containers */
}

h1, h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #5D4037;
  font-weight: 300;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

form input, form button {
  flex: 1 1 calc(50% - 20px);
  padding: 15px;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s;
}

form input:focus {
  border-color: #007bff;
  outline: none;
}

form button {
    width: 50%;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #D67F60;
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 0 auto 0.5rem auto;
  }

form button:hover {
  background-color: #0056b3;
}

#recipes-list {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 40px;
}

.recipe {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 10px;
  flex: 0 0 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s;
}

.recipe:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.recipe img {
  width: 150px;
  height: 150px;
  border-radius: 0; /* Square images */
  margin-bottom: 10px;
}

.recipe h3 {
  margin: 0;
  font-size: 14px;
  text-align: center;
}

.recipe button {
    width: 50%;
    padding: 10px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #D67F60;
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 0 auto 0.5rem auto;
}

.recipe button:hover {
  background-color: #603B2D;
}

  </style>
</head>
<body>
  <div id="profile-container">
    <h1>Edit Profile</h1>
    <form id="profile-form">
      <input type="text" id="firstName" placeholder="First Name" required>
      <input type="text" id="lastName" placeholder="Last Name" required>
      <input type="text" id="username" placeholder="Username" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <input type="password" id="new-password" placeholder="New Password">
      <button type="submit">Update Profile</button>
    </form>
  </div>
  <div id = "recipe-container">
    <h2>My Recipes</h2>
    <div id="recipes-list">
      <!-- Recipes will be populated here by JavaScript -->
    </div>
  </div>
  <script type="module" src="scripts/firebase-config.js"></script>
  <script type="module" src="scripts/profile.js"></script>
</body>
</html>


