<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Recipes</title>
<!-- In your HTML files where you import scripts -->
<script type="module" src="scripts/firebase-config.js"></script>
<script type="module" src="scripts/recipes.js"></script>

<style>
    body, html {
    margin: 0;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#searchBar {
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

#searchBar:focus {
    border-color: #007bff;
}

.recipe-card, #recentRecipes, #recipesByCountry {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.recipe-card img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
}


.recipe-card h3, .recipe-card p {
    margin: 0 0 10px 0;
}

#recipesContainer, #recentRecipes, #recipesByCountry, #recipesSearch {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.flags-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adjust based on preference */
}

.flag-item {
  text-align: center;
  cursor: pointer;
}

.flag-item img {
  width: 100px; /* Adjust size as needed */
  height: auto;
  border-radius: 5px; /* Optional: for rounded corners */
}

.flag-item p {
  margin-top: 5px;
}

</style>
</head>
<body>
    <div class="container">
        <input type="text" id="searchBar" placeholder="Search recipes, usernames, countries...">
        <div id="recipesSearch"></div>

        <h2>Recent Recipes</h2>
        <div id="recentRecipes"></div>

        <h1>All Recipes</h1>
        <div id="recipesContainer"></div>
    </div>
    
    <script type="module" src="scripts/recipes.js"></script>
</body>
</html>
